# kotlinjs-samples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: package-lock.yml
.kotlin-locks/js/: package-lock.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: FixProjectSourceMapsTask.kt  FixSourceMapsBase.kt  FixSyncedSourceMapsTask.kt  GradleTasks.kt  fix-source-maps.gradle.kts  kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
gradle-structure-test/: .gitignore  build.gradle.kts  settings.gradle.kts
gradle-structure-test/build-logic/: settings.gradle.kts
gradle-structure-test/build-logic/src/main/kotlin/: subproject-catalog-publishing.gradle.kts
gradle-structure-test/build-logic/src/main/kotlin/structure/catalog/: SubprojectCatalog.kt
gradle-structure-test/common/: build.gradle.kts  settings.gradle.kts
gradle-structure-test/common/client/: build.gradle.kts
gradle-structure-test/common/core/: build.gradle.kts
gradle-structure-test/common/webapi/: build.gradle.kts
gradle-structure-test/gradle/: libs.versions.toml
gradle-structure-test/mobile/: build.gradle.kts  settings.gradle.kts
gradle-structure-test/mobile/android-app/: build.gradle.kts
gradle-structure-test/mobile/shared/: build.gradle.kts
gradle-structure-test/server/: build.gradle.kts  settings.gradle.kts
gradle-structure-test/server/app/: build.gradle.kts
gradle-structure-test/server/core/: build.gradle.kts
gradle-structure-test/server/database/: build.gradle.kts
gradle-structure-test/web/: build.gradle.kts  settings.gradle.kts
gradle-structure-test/web/app/: build.gradle.kts
gradle-structure-test/web/common/: build.gradle.kts
gradle-structure-test/web/components/: build.gradle.kts
js-plain-object/: README.md  build.gradle.kts
js-plain-object/src/jsMain/kotlin/kfc/test/jso/: CesiumViewer.kt  ExternalEvent.kt  ExternalEventFun.kt  Point.kt  PointInit.kt
js-plain-object/src/jsTest/kotlin/kfc/test/jso/: CesiumFunctionWithAdjacentJsPlainObject.kt  CesiumTest.kt  ExternalEventTest.kt  PointTest.kt
jvm-incremental-compilation/: README.md  build.gradle.kts
jvm-incremental-compilation/server/: build.gradle.kts
jvm-incremental-compilation/server/src/main/kotlin/com/example/: Main.kt
jvm-object-not-defined/server/: build.gradle.kts
jvm-object-not-defined/server/src/main/kotlin/com/example/: Base.kt  Derived.kt  Main.kt
jvm-object-not-defined/server/src/test/kotlin/com/example/: DerivedObjectTest.kt  MainTest.kt
kotlin-extra-import-bug/src/jsMain/kotlin/: Object.kt
kotlin-unused-import-bug/: build.gradle.kts
source-maps/react/: build.gradle.kts  gradle.properties  vite.config.mjs
source-maps/react/src/jsMain/kotlin/: Env.kt  Main.kt  View.kt
source-maps/react/src/jsMain/resources/: index.html
source-maps/react/vite/: vite.config.mjs
source-maps/vite/: build.gradle.kts  gradle.properties
source-maps/vite/src/jsMain/kotlin/: Main.kt  View.kt
source-maps/vite/src/jsMain/resources/: index.html
source-maps/webpack/: build.gradle.kts
source-maps/webpack/src/jsMain/kotlin/: Styles.kt  View.kt
source-maps/webpack/src/jsMain/resources/: index.html
tanstack-react-table/: README.md  build.gradle.kts
tanstack-react-table/src/jsMain/resources/: index.html
to-string-issue/: README.md
to-string-issue/src/jsMain/kotlin/: ToString.kt
to-string-issue/src/jsTest/kotlin/: ToStringTest.kt
(+22 files in other folders)
