org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# https://github.com/jetbrains/kotlin/releases
kotlin.version=2.2.20-Beta2
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.10.2
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.9.0
# https://github.com/JetBrains/kotlin-wrappers/releases
kotlin-wrappers.version=2025.8.6
# https://github.com/turansky/kfc-plugins
kfc-plugins.version=14.1.0
# https://github.com/turansky/seskar
seskar.version=4.13.0
