org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# https://github.com/jetbrains/kotlin/releases
kotlin.version=2.3.21
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.11.0
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.11.0
# https://github.com/JetBrains/kotlin-wrappers/releases
kotlin-wrappers.version=2026.5.5
# https://github.com/turansky/kfc-plugins
kfc-plugins.version=19.3.0
# https://github.com/turansky/seskar
seskar.version=4.42.0
