org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.1.0
kotlinx-coroutines.version=1.9.0
kotlin-wrappers.version=0.0.1-pre.842
kfc-plugins.version=13.2.0
