org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.1.20
kotlinx-coroutines.version=1.10.1
kotlin-wrappers.version=2025.4.1
kfc-plugins.version=13.10.0
seskar.version=4.6.0
