org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

kotlin.version=2.1.21
kotlinx-coroutines.version=1.10.2
kotlin-wrappers.version=2025.5.8
kfc-plugins.version=13.13.0
seskar.version=4.8.0
