org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

kotlin.version=2.2.0
kotlinx-coroutines.version=1.10.2
kotlin-wrappers.version=2025.7.1
kfc-plugins.version=13.17.0
seskar.version=4.10.0
