org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
#org.gradle.configuration-cache=true

kotlin.version=2.1.0
kotlinx-coroutines.version=1.10.1
kotlin-wrappers.version=2025.3.4
kfc-plugins.version=13.8.0
