org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

kotlin.version=2.2.20-Beta1
kotlinx-coroutines.version=1.10.2
kotlinx-serialization.version=1.9.0
kotlin-wrappers.version=2025.7.7
kfc-plugins.version=13.20.0
seskar.version=4.13.0
